Manifest-Version: 1.0
Export-Package: de.blogspot.wrongtracks.prost.ejb.api;version="0.0.1",
 de.blogspot.wrongtracks.prost.ejb.exception;version="0.0.1",
 de.blogspot.wrongtracks.prost.ejb.http;version="0.0.1",
 de.blogspot.wrongtracks.prost.ejb.transfer;version="0.0.1",
 de.blogspot.wrongtracks.prost.ejb.transfer.impl;version="0.0.1",
 de.blogspot.wrongtracks.prost.ejb.transfer.converter;version="0.0.1"
Bundle-Name: ProSt EJB API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.lang3.tuple;version="[3.0.0,4.0.0)"
Bundle-SymbolicName: de.blogspot.wrongtracks.prost.prost-ejb-api
Bundle-ClassPath: .
