<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.blogspot.wrongtracks.prost</groupId>
		<artifactId>prost-root</artifactId>
		<relativePath>../..</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>prost-client-messaging</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.blogspot.wrongtracks.prost</groupId>
  		<artifactId>prost-client-msg-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>jms-api</artifactId>
  		<version>1.1-rev-1</version>
  	</dependency>
  </dependencies>
</project>