Manifest-Version: 1.0
Bundle-Name: ProSt EJB Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Import-Package: de.blogspot.wrongtracks.prost.ejb.api,
 de.blogspot.wrongtracks.prost.ejb.transfer,
 de.blogspot.wrongtracks.prost.ejb.exception,
 javax.ejb,
 javax.annotation,
 org.activiti.engine;version="[5.12.1,6.0.0)",
 org.activiti.engine.form;version="[5.12.1,6.0.0)",
 org.activiti.engine.impl.bpmn.diagram;version="[5.12.1,6.0.0)",
 org.activiti.bpmn.model;version="[5.12.1,6.0.0)",
 org.activiti.engine.repository;version="[5.12.1,6.0.0)",
 org.activiti.engine.impl.form;version="[5.12.1,6.0.0)",
 org.osgi.framework,
 org.osgi.enterprise,
Bundle-SymbolicName: de.blogspot.wrongtracks.prost.prost-ejb
Bundle-ClassPath: .
Export-Package: de.blogspot.wrongtracks.prost.ejb.transfer.converter;version="0.0.1"
Export-EJB: 
