<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.blogspot.wrongtracks.prost</groupId>
		<artifactId>prost-root</artifactId>
		<relativePath>../..</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>prost-example-process</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti-version}</version>
		</dependency>
		<dependency>
			<groupId>de.blogspot.wrongtracks.prost</groupId>
			<artifactId>prost-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>